# Configuration file

##########################################################################################################
# air spells
#--------------------------------------------------------------------------------------------------------#
# Air Spells Settings
##########################################################################################################

"air spells" {
    # Set the length of the lightning cooldown in ticks [range: 0 ~ 8192, default: 600]
    I:configuredLightningCooldown=600

    # Sets whether the invisibility spell is enabled or not [default: true]
    B:isInvisibilityEnabled=true

    # Sets whether the lightning spell is enabled or not [default: true]
    B:isLightningEnabled=true
}


##########################################################################################################
# earth spells
#--------------------------------------------------------------------------------------------------------#
# Earth Spells Settings
##########################################################################################################

"earth spells" {
    # Sets whether the Bonemeal spell is enabled or not [default: true]
    B:isBonemealEnabled=true

    # Sets whether the clear wall spell is enabled or not [default: true]
    B:isClearWallEnabled=true
    B:isWallingRuneEnabled=true
}


##########################################################################################################
# fire spells
#--------------------------------------------------------------------------------------------------------#
# Fire Spells Settings
##########################################################################################################

"fire spells" {
    # Sets whether the fire blast spell is enabled or not [default: true]
    B:isFireBlastEnabled=true
}


##########################################################################################################
# guide book
#--------------------------------------------------------------------------------------------------------#
# Guide-API Settings
##########################################################################################################

"guide book" {
    # If true the player will spawn in with a guide book when Guide-API is installed [default: true]
    B:isBookEnabled=false
}


##########################################################################################################
# water spells
#--------------------------------------------------------------------------------------------------------#
# Water Spells Settings
##########################################################################################################

"water spells" {
    # Sets whether the water wolf spell is enabled or not [default: true]
    B:isWaterWolfEnabled=true

    # Set max number of water wolves a player can spawn [range: 1 ~ 30, default: 10]
    I:maxWaterWolves=10
}


