# Configuration file

materials {
    # List for Prioritizing OreDict returns by modid
    S:preferredOreDictIds <
        minecraft
        thermalfoundation
        substratum
        ic2
        mekanism
        immersiveengineering
        techreborn
        mysticalagriculture
        tconstruct
        botania
        astralsorcery
        draconicvolution
        psi
        soulshardstow
        bigreactors
        embers
        base
     >
}


module {
    B:"Tool enabled"=true
}


