# Configuration file

general {
    B:"Allow all items to be added"=false
    S:"Blacklisted Mods" <
     >
    S:"Mod Aliases" <
        ae2stuff=appliedenergistics2
        animus=bloodmagic
        botanicaladdons=botania
        integrateddynamics=integratedtunnels
        mekanismgenerators=mekanism
        mekanismtools=mekanism
        redstonearsenal=redstonearsenal
        redstonearsenal=thermalcultivation
        redstonearsenal=thermaldynamics
        redstonearsenal=thermalexpansion
        redstonearsenal=thermalfoundation
        thermalcultivation=redstonearsenal
        thermalcultivation=thermalcultivation
        thermalcultivation=thermaldynamics
        thermalcultivation=thermalexpansion
        thermalcultivation=thermalfoundation
        thermaldynamics=redstonearsenal
        thermaldynamics=thermalcultivation
        thermaldynamics=thermaldynamics
        thermaldynamics=thermalexpansion
        thermaldynamics=thermalfoundation
        thermalexpansion=redstonearsenal
        thermalexpansion=thermalcultivation
        thermalexpansion=thermaldynamics
        thermalexpansion=thermalexpansion
        thermalexpansion=thermalfoundation
        thermalfoundation=redstonearsenal
        thermalfoundation=thermalcultivation
        thermalfoundation=thermaldynamics
        thermalfoundation=thermalexpansion
        thermalfoundation=thermalfoundation
    >
    S:"Whitelisted Items" <
        roots:runedTablet
        opencomputers:tool:4
        immersiveengineering:tool:3
        draconicevolution:info_tablet
        integrateddynamics:on_the_dynamics_of_integration
        astralsorcery:itemjournal
        embers:codex
     >
    S:"Whitelisted Names" <
        book
        tome
        lexicon
        nomicon
        manual
        knowledge
        pedia
        compendium
        guide
        journal
     >
}


