# Configuration file

beehiverarity {
    I:beekeeping=10
}


beekeeping {
    # If true, the last item produced by a queen bee will be another queen bee. [default: true]
    B:apiarylastresultequalsQueen=true

    # The higher the value, the more beehives are generated. [range: 0 ~ 32767, default: 10]
    I:beehiveRarity=10

    # Enable generation of beehives. [default: true]
    B:enableBeehiveGeneration=true

    # Allows grubs and cooked grubs to be used in listAllrawmeat and listAllcookedmeat. [default: true]
    B:enablebeegrubaslistAllmeat=true
}


crops {
    # Default: 0.0, This number is added/subtracted from normal fertile crop growth (3.0) and adjacent fertile crop growth (4.0).
    D:cropGrowthSpeed=0.0
    I:cropfoodRestore=2
    D:cropsaturationRestore=0.75
    B:cropsdropSeeds=false
    B:enablecropspecialplanting=true

    # Disable to keep giga pickle crop seeds from appearing in dungeon chests
    B:enablegigapickleCrop=true
    D:mealsaturation=1.5
    D:meatymealsaturation=2.0
    D:snacksaturation=0.75
}


drops {
    #  [default: [harvestcraft:cactusfruititem], [harvestcraft:agaveitem], [harvestcraft:sisalitem], [harvestcraft:cassavaitem], [harvestcraft:chickpeaitem], [harvestcraft:lentilitem], [minecraft:cactus]]
    S:aridGarden <
        harvestcraft:cactusfruititem
     >

    #  [default: [harvestcraft:raspberryitem], [harvestcraft:oatsitem], [harvestcraft:ryeitem], [harvestcraft:celeryitem], [harvestcraft:peasitem], [harvestcraft:beetitem], [harvestcraft:rutabagaitem], [harvestcraft:broccoliitem], [harvestcraft:caulifloweritem], [harvestcraft:cabbageitem], [harvestcraft:spinachitem], [harvestcraft:cottonitem], [harvestcraft:huckleberryitem], [harvestcraft:kohlrabiitem], [harvestcraft:quinoaitem], [harvestcraft:juniperitem]]
    S:frostGarden <
        harvestcraft:raspberryitem
        harvestcraft:oatsitem
        harvestcraft:ryeitem
        harvestcraft:celeryitem
        harvestcraft:peasitem
        harvestcraft:beetitem
        harvestcraft:rutabagaitem
        harvestcraft:broccoliitem
        harvestcraft:caulifloweritem
        harvestcraft:cabbageitem
        harvestcraft:spinachitem
        harvestcraft:cottonitem
     >

    #  [default: [harvestcraft:whitemushroomitem], [harvestcraft:blackberryitem], [harvestcraft:zucchiniitem], [harvestcraft:radishitem], [harvestcraft:rhubarbitem], [harvestcraft:tealeafitem], [harvestcraft:garlicitem], [harvestcraft:sweetpotatoitem], [harvestcraft:turnipitem], [harvestcraft:spiceleafitem], [harvestcraft:beanitem], [harvestcraft:leekitem], [harvestcraft:scallionitem], [harvestcraft:tomatoitem], [harvestcraft:juteitem]]
    S:shadedGarden <
        harvestcraft:whitemushroomitem
        harvestcraft:blackberryitem
        harvestcraft:zucchiniitem
        harvestcraft:radishitem
        harvestcraft:rhubarbitem
        harvestcraft:tealeafitem
        harvestcraft:garlicitem
        harvestcraft:sweetpotatoitem
        harvestcraft:turnipitem
        harvestcraft:spiceleafitem
        harvestcraft:beanitem
        harvestcraft:leekitem
        harvestcraft:scallionitem
        harvestcraft:tomatoitem
        harvestcraft:cottonitem
     >

    #  [default: [harvestcraft:brusselsproutitem], [harvestcraft:spiceleafitem], [harvestcraft:blueberryitem], [harvestcraft:asparagusitem], [harvestcraft:cranberryitem], [harvestcraft:riceitem], [harvestcraft:seaweeditem], [harvestcraft:waterchestnutitem], [harvestcraft:okraitem], [harvestcraft:cottonitem], [harvestcraft:kaleitem], [harvestcraft:milletitem], [harvestcraft:jicamaitem], [harvestcraft:greengrapeitem], [harvestcraft:mulberryitem], [harvestcraft:tomatilloitem]]
    S:soggyGarden <
        harvestcraft:brusselsproutitem
        harvestcraft:spiceleafitem
        harvestcraft:blueberryitem
        harvestcraft:asparagusitem
        harvestcraft:cranberryitem
        harvestcraft:riceitem
        harvestcraft:seaweeditem
        harvestcraft:waterchestnutitem
        harvestcraft:okraitem
        harvestcraft:cottonitem
     >

    #  [default: [harvestcraft:grapeitem], [harvestcraft:pineappleitem], [harvestcraft:kiwiitem], [harvestcraft:sesameseedsitem], [harvestcraft:curryleafitem], [harvestcraft:bambooshootitem], [harvestcraft:cantaloupeitem], [harvestcraft:gingeritem], [harvestcraft:coffeebeanitem], [harvestcraft:soybeanitem], [harvestcraft:eggplantitem], [harvestcraft:kenafitem], [harvestcraft:arrowrootitem], [harvestcraft:taroitem]]
    S:tropicalGarden <
        harvestcraft:grapeitem
        harvestcraft:pineappleitem
        harvestcraft:kiwiitem
        harvestcraft:sesameseedsitem
        harvestcraft:curryleafitem
        harvestcraft:bambooshootitem
        harvestcraft:cantaloupeitem
        harvestcraft:gingeritem
        harvestcraft:coffeebeanitem
        harvestcraft:soybeanitem
        harvestcraft:eggplantitem
        harvestcraft:cottonitem
     >

    #  [default: [harvestcraft:strawberryitem], [harvestcraft:barleyitem], [harvestcraft:cornitem], [harvestcraft:cucumberitem], [harvestcraft:wintersquashitem], [harvestcraft:mustardseedsitem], [harvestcraft:onionitem], [harvestcraft:parsnipitem], [harvestcraft:peanutitem], [minecraft:potato], [minecraft:carrot], [harvestcraft:lettuceitem], [harvestcraft:artichokeitem], [harvestcraft:bellpepperitem], [harvestcraft:chilipepperitem], [minecraft:wheat], [harvestcraft:flaxitem], [harvestcraft:amaranthitem], [harvestcraft:elderberryitem]]
    S:windyGarden <
        harvestcraft:strawberryitem
        harvestcraft:barleyitem
        harvestcraft:cornitem
        harvestcraft:cucumberitem
        harvestcraft:wintersquashitem
        harvestcraft:mustardseedsitem
        harvestcraft:onionitem
        harvestcraft:parsnipitem
        harvestcraft:peanutitem
        minecraft:potato
        minecraft:carrot
        harvestcraft:lettuceitem
        harvestcraft:artichokeitem
        harvestcraft:bellpepperitem
        harvestcraft:chilipepperitem
        minecraft:wheat
        harvestcraft:cottonitem
     >
}


enablebeegrubaslistallmeat {
    B:beekeeping=true
}


enablebeehivegeneration {
    B:beekeeping=true
}


"food items" {
    # Enables Wheat as an edible item [default: true]
    B:makeWheatEdible=true
}


"fruit trees" {
    B:almondtreeGeneration=true
    B:appletreeGeneration=true
    B:apricottreeGeneration=true
    B:avocadotreeGeneration=true
    B:bananatreeGeneration=true
    B:cashewtreeGeneration=true
    B:cherrytreeGeneration=true
    B:chestnuttreeGeneration=true
    B:cinnamontreeGeneration=true
    B:coconuttreeGeneration=true
    I:coniferousfruittreeRarity=48
    B:datetreeGeneration=true
    B:dragonfruittreeGeneration=true
    B:duriantreeGeneration=true
    B:figtreeGeneration=true
    I:fruitGrowthSpeed=25
    B:gooseberrytreeGeneration=true
    B:grapefruittreeGeneration=true
    B:lemontreeGeneration=true
    B:limetreeGeneration=true
    B:mangotreeGeneration=true
    B:mapletreeGeneration=true
    B:nutmegtreeGeneration=true
    B:olivetreeGeneration=true
    B:orangetreeGeneration=true
    B:papayatreeGeneration=true
    B:paperbarktreeGeneration=true
    B:peachtreeGeneration=true
    B:peartreeGeneration=true
    B:pecantreeGeneration=true
    B:peppercorntreeGeneration=true
    B:persimmontreeGeneration=true
    B:pistachiotreeGeneration=true
    B:plumtreeGeneration=true
    B:pomegranatetreeGeneration=true
    B:spiderwebtreeGeneration=true
    B:starfruittreeGeneration=true
    I:temperatefruittreeRarity=48
    I:tropicalfruittreeRarity=64
    B:vanillabeantreeGeneration=true
    B:walnuttreeGeneration=true
}


gardens {
    B:enablearidgardenGeneration=false
    B:enablefrostgardenGeneration=false
    B:enablegardenSpread=false
    B:enableshadedgardenGeneration=false
    B:enablesoggygardenGeneration=false
    B:enabletropicalgardenGeneration=false
    B:enablewindygardenGeneration=false
    I:gardenRarity=2

    # Garden spread rate. 100 means a garden spawns every tick. 1 means a garden spawns with a probability of 1% per tick. [range: 1 ~ 100, default: 30]
    I:gardenSpreadRate=1
    I:gardendropAmount=1
    I:gardenspreadMax=1
}


general {
    # Default: 3600 or 3 minutes
    I:buffTimeForTopTier=3600

    # Enables harvesting by right-clicking. [default: true]
    B:enableEasyHarvest=true

    # Enables catching of HarvestCraft fish using the normal fishing rod. [default: true]
    B:enableHCFish=true

    # Makes changes to vanilla food item and drop hunger restore and saturation values to be balanced with HarvestCraft food. [default: true]
    B:enablevanillafoodBalance=false
    I:saltrecipeAmount=1

    # Enable to have raw calamari smelt into cooked fish instead. [default: false]
    B:smeltsquidintocookedFish=false

    # Enables squid mobs to drop raw calamari. [default: true]
    B:squiddropCalamari=true

    # Default: 10, Choose 5, 6, 7, 8, 9, or 10 shank foods which become top tier.  Foods at this level or above give buffs.  Top tier foods are always edible, so be careful!  Set to 0 to have no top tier foods.
    I:topTierFood=10

    # How long the Water Filter takes to run.  Default 516.  For comparison, the Presser time is 125.
    I:waterfilterTime=516

    # How many Fresh Water you get per Woven Cloth in the Water Filter.  Default 8.  Use whole numbers between 0 and 64.
    I:waterfilterfreshwaterAmount=8

    # How many Salt you get per Woven Cloth in the Water Filter.  Default 8.  Use whole numbers between 0 and 64.
    I:waterfiltersaltAmount=8
}


"market currency" {
    I:marketcurrencyBees=0
    I:marketcurrencyBonemeal=0
    I:marketcurrencyChicken=0
    I:marketcurrencyCow=0
    I:marketcurrencyFish=0
    I:marketcurrencyHorse=0
    I:marketcurrencyLead=0
    I:marketcurrencyLlama=0
    I:marketcurrencyMeat=0
    I:marketcurrencyNametag=0
    I:marketcurrencyOcelot=0
    I:marketcurrencyPig=0
    I:marketcurrencyRabbit=0
    I:marketcurrencySeeds=0
    I:marketcurrencySheep=0
    I:marketcurrencyWolf=0
    I:marketcurrencyconiferousSaplings=0
    I:marketcurrencytemperateSaplings=0
    I:marketcurrencytropicalSaplings=0
}


"market prices" {
    I:marketbonemealPrice=3
    I:marketchickenPrice=3
    I:marketcowPrice=9
    I:markethorsePrice=12
    I:marketleadPrice=1
    I:marketllamaPrice=12
    I:marketnametagPrice=1
    I:marketocelotPrice=9
    I:marketpigPrice=6
    I:marketqueenbeePrice=3
    I:marketrabbitPrice=3
    I:marketsaplingPrice=3
    I:marketseedPrice=1
    I:marketsheepPrice=6
    I:marketwolfPrice=9
}


"market sales" {
    B:marketsellBonemeal=true
    B:marketsellChicken=true
    B:marketsellCow=true
    B:marketsellHorse=true
    B:marketsellLead=true
    B:marketsellLlama=true
    B:marketsellNametag=true
    B:marketsellOcelot=true
    B:marketsellPig=true
    B:marketsellQueenbee=true
    B:marketsellRabbit=true
    B:marketsellSeeds=true
    B:marketsellSheep=true
    B:marketsellWolf=true
    B:marketsellconiferousSaplings=true
    B:marketselltemperateSaplings=true
    B:marketselltropicalSaplings=true
}


"miscellaneous recipes" {
    B:enablecroptoseedRecipe=true
    B:enablehoneyslimeballPresser=true
    B:enablelistAllwaterfreshwater=true
    B:enablelistAllwatervanillawaterbucket=true
    B:enablemaplesyrupslimeballPresser=true
    B:enablesaltfromwaterbucketrecipe=true
    B:enabletofuasmeatinRecipes=true
    B:enabletofuasmilkinRecipes=true
    I:fishtrapbaitrecipeamount=4
    I:freshmilkfrombucket=4
    I:freshwaterfrombucket=1
    I:fruitbaitrecipeamount=4
    I:grainbaitrecipeamount=4
    I:marketblockrecipeItem=0
    I:veggiebaitrecipeamount=4
}


seeds {
    B:agaveseeddropfromgrass=false
    B:amaranthseeddropfromgrass=false
    B:arrowrootseeddropfromgrass=false
    B:artichokeseeddropfromgrass=true
    B:asparagusseeddropfromgrass=true
    B:bambooshootseeddropfromgrass=true
    B:barleyseeddropfromgrass=true
    B:beanseeddropfromgrass=true
    B:beetseeddropfromgrass=true
    B:bellpepperseeddropfromgrass=true
    B:blackberryseeddropfromgrass=true
    B:blueberryseeddropfromgrass=true
    B:broccoliseeddropfromgrass=true
    B:brusselsproutseeddropfromgrass=true
    B:cabbageseeddropfromgrass=true
    B:cactusfruitseeddropfromgrass=true
    B:candleberryseeddropfromgrass=true
    B:cantaloupeseeddropfromgrass=true
    B:cassavaseeddropfromgrass=false
    B:cauliflowerseeddropfromgrass=true
    B:celeryseeddropfromgrass=true
    B:chickpeaseeddropfromgrass=false
    B:chilipepperseeddropfromgrass=true
    B:coffeeseeddropfromgrass=true
    B:cornseeddropfromgrass=true
    B:cottonseeddropfromgrass=true
    B:cranberryseeddropfromgrass=true
    B:cucumberseeddropfromgrass=true
    B:curryleafseeddropfromgrass=true
    B:eggplantseeddropfromgrass=true
    B:elderberryseeddropfromgrass=false
    B:flaxseeddropfromgrass=false
    B:garlicseeddropfromgrass=true
    B:gingerseeddropfromgrass=true
    B:grapeseeddropfromgrass=true
    B:greengrapeseeddropfromgrass=false
    B:huckleberryseeddropfromgrass=false
    B:jicamaseeddropfromgrass=false
    B:juniperberryseeddropfromgrass=false
    B:juteseeddropfromgrass=false
    B:kaleseeddropfromgrass=false
    B:kenafseeddropfromgrass=false
    B:kiwiseeddropfromgrass=true
    B:kohlrabiseeddropfromgrass=false
    B:leekseeddropfromgrass=true
    B:lentilseeddropfromgrass=false
    B:lettuceseeddropfromgrass=true
    B:milletseeddropfromgrass=false
    B:mulberryseeddropfromgrass=false
    B:mustardseeddropfromgrass=true
    B:oatsseeddropfromgrass=true
    B:okraseeddropfromgrass=true
    B:onionseeddropfromgrass=true
    B:parsnipseeddropfromgrass=true
    B:peanutseeddropfromgrass=true
    B:peasseeddropfromgrass=true
    B:pineappleseeddropfromgrass=true
    B:quinoaseeddropfromgrass=false
    B:radishseeddropfromgrass=true
    B:raspberryseeddropfromgrass=true
    B:rhubarbseeddropfromgrass=true
    B:riceseeddropfromgrass=true
    B:rutabagaseeddropfromgrass=true
    B:ryeseeddropfromgrass=true
    B:scallionseeddropfromgrass=true
    B:seaweedseeddropfromgrass=true
    I:seedrarity=1
    B:sesameseedsseeddropfromgrass=true
    B:sisalseeddropfromgrass=false
    B:soybeanseeddropfromgrass=true
    B:spiceleafseeddropfromgrass=true
    B:spinachseeddropfromgrass=true
    B:strawberryseeddropfromgrass=true
    B:sweetpotatoseeddropfromgrass=true
    B:taronutseeddropfromgrass=false
    B:teaseeddropfromgrass=true
    B:tomatilloseeddropfromgrass=false
    B:tomatoseeddropfromgrass=true
    B:turnipseeddropfromgrass=true
    B:waterchestnutseeddropfromgrass=true
    B:whitemushroomseeddropfromgrass=true
    B:wintersquashseeddropfromgrass=true
    B:zucchiniseeddropfromgrass=true
}


"shipping bin prices" {
    I:shippingbinbeesPrice=16
    I:shippingbincropPrice=32
    I:shippingbinfishPrice=16
    I:shippingbinmeatPrice=16
}


"shipping bin purchases" {
    B:shippingbinbuyBees=true
    B:shippingbinbuyCrops=true
    B:shippingbinbuyFish=true
    B:shippingbinbuyMeat=true
    B:shippingbinenablevanillaMCBees=true
    B:shippingbinenablevanillaMCCrops=true
    B:shippingbinenablevanillaMCEgg=true
    B:shippingbinenablevanillaMCFish=true
    B:shippingbinenablevanillaMCMeat=true
    B:shippingbinenablevanillaMCMonsterParts=true
}


