# Configuration file

entitiesalwaysinfernal {
    B:EntityAncientGolem=false
    B:EntityBabySpider=false
    B:EntityBrainSlime=false
    B:EntityBrainyZombie=false
    B:EntityConcussionCreeper=false
    B:EntityCreeper=false
    B:EntityDepthsGhoul=false
    B:EntityDweller=false
    B:EntityEnchantedBook=false
    B:EntityEnderman=false
    B:EntityEvilChicken=false
    B:EntityFestiveCreeper=false
    B:EntityFlameSpewer=false
    B:EntityGoblin=false
    B:EntityHauntedTool=false
    B:EntityMotherSpider=false
    B:EntityOwl=false
    B:EntityPirate=false
    B:EntityRocketCreeper=false
    B:EntitySkeleton=false
    B:EntitySkeletonWarrior=false
    B:EntitySpider=false
    B:EntitySupportCreeper=false
    B:EntityWitch=false
    B:EntityWitherCat=false
    B:EntityWitherWitch=false
    B:EntityZombie=false
    B:EntityZombieVillager=false
}


entitybasehealth {
    D:EntityBabySpider=8.0
    D:EntityEnchantedBook=20.0
    D:EntityFestiveCreeper=20.0
    D:EntityGoblin=20.0
    D:EntityHauntedTool=25.0
    D:EntityPirate=20.0
    D:EntitySkeleton=20.0
    D:EntityZombie=22.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    S:dimensionIDBlackList=
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=15
    I:infernoRarity=7
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=7
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:EntityAncientGolem=true
    B:EntityBabySpider=true
    B:EntityBrainSlime=true
    B:EntityBrainyZombie=true
    B:EntityConcussionCreeper=true
    B:EntityCreeper=true
    B:EntityDepthsGhoul=true
    B:EntityDweller=true
    B:EntityEnchantedBook=true
    B:EntityEnderman=true
    B:EntityEvilChicken=true
    B:EntityFestiveCreeper=true
    B:EntityFlameSpewer=true
    B:EntityGoblin=true
    B:EntityHauntedTool=true
    B:EntityMotherSpider=true
    B:EntityOwl=true
    B:EntityPirate=true
    B:EntityRocketCreeper=true
    B:EntitySkeleton=true
    B:EntitySkeletonWarrior=true
    B:EntitySpider=true
    B:EntitySupportCreeper=true
    B:EntityWitch=true
    B:EntityWitherCat=true
    B:EntityWitherWitch=true
    B:EntityZombie=true
    B:EntityZombieVillager=true
}


